<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity flight</title>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="static.css">
</head>

<body>

  <header class="cabeza">
    <img src="img/logo.jpg" alt="receta LOGO">
    <h1 class="namep">Infinity flight</h1>
  </header>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="contenedor-nav">
    <nav class="nav-bar">
      <ul class="element-nav">
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#">Boeing</a>
        </li>
        <li>
          <a href="#">Airbus</a>
        </li>
        <li>
          <a href="#">McDonnel Douglas
          </a>
        </li>
        <li>
          <a href="#">Embraer</a>
        </li>
        <li>
          <a href="#">Antonov</a>
        </li>
        <li>
          <a href="#">Mas aviones</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="contenedor-page">
    <div class="principal-avion">
      <header class="aviongrande">
        <h2>Antonov an-225 El avion mas grande del mundo</h2>
        <p>El Antónov An-225 Mriya (designación OTAN: Cossack1​) es un avión de transporte estratégico diseñado y fabricado por Antónov en la RSS de Ucrania (Unión Soviética) durante los años 1980. Considerado el avión más grande del mundo hasta el primer y único vuelo (experimental) del Stratolaunch2​ el 13 de abril de 2019. Es además la aeronave más pesada de la historia con 640 toneladas MTOW y el mayor aerodino por longitud,3​ así como la mayor que ha entrado y se mantiene en servicio operacional.</p>
        <a href="#" class="btn"> Ver mas</a>
      </header>
    </div>

    <div class="barra">
      <div>
        <img src="img/boeing 1.jpg" alt="avion-1">
        <h3>BOEING 737</h3>
        <p>El Boeing 737 (pronunciado «siete-tres-siete») es un avión de pasajeros, bimotor, de reacción, de fuselaje estrecho, de corto a medio alcance, fabricado y desarrollado por la compañía estadounidense Boeing Commercial Airplanes. El 737 se desarrolló como una versión derivada de los Boeing 707 y 727, de menor coste, menor tamaño y bimotor.
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/airbus 1.jpg" alt="avion-2">
        <h3>AIRBUS a320</h3>
        <p>El Airbus A320 es un avión comercial de reacción, de fuselaje estrecho y de corto a medio alcance, desarrollado por Airbus SAS, una compañía francesa actualmente controlada por la corporación neerlandesa Airbus SE.
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/md 80 1.jpg" alt="avion-3">
        <h3>McDonnell Douglas MD-80</h3>
        <p>Los McDonnell Douglas MD-80 (actualmente Boeing MD-80) son una serie de aviones de pasajeros de corto y medio alcance desarrollados por la empresa McDonnell Douglas.
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/embraed 1.jpg" alt="avion-4">
        <h3>EMBRAER 190</h3>
        <p>La familia E-190 la forman dos versiones alargadas del modelo E-170, equipadas con mayores alas y nuevos motores, los GE CF34-10.
        </p>
        <a href="#">Ir</a>
      </div>
    </div>

    <section class="banner-1">
      <div class="content">
        <h2>Airbus a380, El avion de pasajeros mas grande del mundo</h2>
        <p>El Airbus A380 es un avión tetrarreactor fabricado por la empresa europea Airbus, subsidiaria del grupo Airbus Group. Se trata de la primera aeronave de reacción con dos cubiertas a lo largo de todo su fuselaje.</p>
        <a href="#" class="btn">Ver mas</a>
      </div>
    </section>

    <div class="barra">
      <div>
        <img src="img/boeing 2.jpg" alt="avion-1">
        <h3>BOEING 777</h3>
        <p>El Boeing 777 es un avión comercial de reacción, bimotor, de largo alcance y fuselaje ancho fabricado por la compañía estadounidense Boeing Commercial Airplanes. Es el avión birreactor más grande del mundo y es conocido frecuentemente como «Triple Siete».4​5​
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/airbus 2.jpg" alt="avion-2">
        <h3>AIRBUS 350</h3>
        <p>El Airbus A350 es un avión comercial a reacción de fuselaje ancho construido por Airbus. El A350 es la primera aeronave diseñada por Airbus en la que tanto el fuselaje como las estructuras del ala están formadas principalmente por materiales compuestos.8​ Puede transportar entre 280 a 366 pasajeros, en configuración de tres clases, dependiendo de la variante.9​
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/mc 2.jpg" alt="avion-3">
        <h3>McDonnell Douglas DC-10</h3>
        <p>El McDonnell Douglas DC-10 (actualmente Boeing MD-10) es un avión comercial trimotor a reacción de fuselaje ancho fabricado por la compañía estadounidense McDonnell Douglas.
        </p>
        <a href="#">Ir</a>
      </div>
      <div>
        <img src="img/embraer 2.jpg" alt="avion-4">
        <h3>EMBRAER 175</h3>
        <p>La familia E-175 es la más pequeña de las dos, compitiendo con los Bombardier CRJ-900 y Sukhoi Superjet 100. Es también utilizado como reemplazo para los BAe-146 y Fokker F-70.
        </p>
        <a href="#">Ir</a>
      </div>
    </div>

    <section class="banner-2">
      <div class="content-1">
        <h2>Boeing 747, el clasico jumbo jet</h2>
        <p>El Boeing 747, comúnmente apodado «Jumbo», es un avión comercial transcontinental de fuselaje ancho fabricado por Boeing. Es conocido por su gran tamaño (fue el mayor avión de pasajeros durante más de cuatro décadas hasta que la compañía Airbus creó el A380),6​ y está entre los aviones más famosos del mundo.7</p>
        <a href="#" class="btn">Ver mas</a>
      </div>
    </section>

    <section class="social">
      <p>Sigue a infinity flight</p>
      <div class="link">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </div>

  <footer class="pie-pagina">
    <p>Derechos recervados</p>  
  </footer>

  <script src="main.js"></script>
  
</body>
</html>